# emergir-api

./: pom.xml
src/main/java/com/java/emergir_api/: EmergirApiApplication.java
src/main/java/com/java/emergir_api/commons/config/: SecurityConfig.java
src/main/java/com/java/emergir_api/commons/exceptions/: NegocioException.java
src/main/java/com/java/emergir_api/commons/mapper/: CustomValueReader.java
src/main/java/com/java/emergir_api/commons/support/: GenericController.java  GenericService.java  IGenericController.java  PageDto.java  Response.java
src/main/java/com/java/emergir_api/controllers/: PacienteController.java
src/main/java/com/java/emergir_api/controllers/dtos/ficha_anamnese/: FichaAnamneseRequestDto.java  FichaAnamneseResponseDto.java
src/main/java/com/java/emergir_api/controllers/dtos/paciente/: PacienteRequestDto.java  PacienteResponseDto.java
src/main/java/com/java/emergir_api/domain/: FichaAnamneseEntity.java
src/main/java/com/java/emergir_api/domain/entities/: AvaliacaoPsicologicaEntity.java  EvolucaoClinicaEntity.java  FichaAnamneseEntity.java  PacienteEntity.java
src/main/java/com/java/emergir_api/domain/enumeration/: FormaPagamentoEnum.java  ModalidadeAtendimentoEnum.java  PlanoPacienteEnum.java  SituacaoAvaliacaoEnum.java  SituacaoPacienteEnum.java
src/main/java/com/java/emergir_api/repositories/: AvaliacaoPsicologicaRepository.java  EvolucaoClinicaRepository.java  FichaAnamneseRepository.java  PacienteRepository.java
src/main/java/com/java/emergir_api/services/: FichaAnamneseService.java  PacienteService.java
src/main/resources/: application-local.yml
src/main/resources/db/migration/: V20250218151022__Criar_Tabela_Paciente.sql  V20250218210421__Criar_Tabelas_Evolucao_Anamnese.sql  V20250227132614__Criar_Tabela_Avaliacao_Psicologica.sql
src/test/java/com/java/emergir_api/: EmergirApiApplicationTests.java
